{
  "name": "starforce-tui-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/app.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "tsc --project tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "ink": "6.3.1",
    "react": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.33.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "eslint": "9.34.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vitest": "3.2.4"
  }
}
